Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;TT_TU;20.08.2023-10:00;20.08.2023-16:00;7;;eor;                                                                                                                                              
691;Bremen;TT_TU;22.08.2023-10:00;22.08.2023-17:00;8;;eor;                                                                                                                                              
691;Bremen;TT_TU;29.08.2023-13:00;29.08.2023-14:00;2;;eor;                                                                                                                                              
691;Bremen;TT_TU;01.09.2023-11:00;01.09.2023-18:00;8;;eor;                                                                                                                                              
691;Bremen;TT_TU;02.09.2023-09:00;02.09.2023-17:00;9;;eor;                                                                                                                                              
691;Bremen;TT_TU;03.09.2023-09:00;03.09.2023-18:00;10;;eor;                                                                                                                                             
691;Bremen;TT_TU;04.09.2023-08:00;04.09.2023-18:00;11;;eor;                                                                                                                                             
691;Bremen;TT_TU;05.09.2023-09:00;05.09.2023-20:00;12;;eor;                                                                                                                                             
691;Bremen;TT_TU;06.09.2023-07:00;06.09.2023-20:00;14;;eor;                                                                                                                                             
691;Bremen;TT_TU;07.09.2023-08:00;07.09.2023-20:00;13;;eor;                                                                                                                                             
691;Bremen;TT_TU;08.09.2023-08:00;08.09.2023-22:00;15;;eor;                                                                                                                                             
691;Bremen;TT_TU;09.09.2023-07:00;09.09.2023-23:00;17;;eor;                                                                                                                                             
691;Bremen;TT_TU;10.09.2023-09:00;11.09.2023-00:00;16;;eor;                                                                                                                                             
691;Bremen;TT_TU;11.09.2023-07:00;18.09.2023-07:00;169;;eor;                                                                                                                                            
691;Bremen;RF_TU;14.08.2023-12:00;14.08.2023-15:00;4;;eor;                                                                                                                                              
691;Bremen;RF_TU;14.08.2023-17:00;14.08.2023-18:00;2;;eor;                                                                                                                                              
691;Bremen;RF_TU;18.08.2023-12:00;18.08.2023-14:00;3;;eor;                                                                                                                                              
691;Bremen;RF_TU;20.08.2023-10:00;20.08.2023-16:00;7;;eor;                                                                                                                                              
691;Bremen;RF_TU;21.08.2023-10:00;21.08.2023-17:00;8;;eor;                                                                                                                                              
691;Bremen;RF_TU;22.08.2023-10:00;22.08.2023-17:00;8;;eor;                                                                                                                                              
691;Bremen;RF_TU;23.08.2023-11:00;23.08.2023-16:00;6;;eor;                                                                                                                                              
691;Bremen;RF_TU;24.08.2023-10:00;24.08.2023-16:00;7;;eor;                                                                                                                                              
691;Bremen;RF_TU;29.08.2023-13:00;29.08.2023-14:00;2;;eor;                                                                                                                                              
691;Bremen;RF_TU;01.09.2023-11:00;01.09.2023-18:00;8;;eor;                                                                                                                                              
691;Bremen;RF_TU;02.09.2023-09:00;02.09.2023-17:00;9;;eor;                                                                                                                                              
691;Bremen;RF_TU;03.09.2023-09:00;03.09.2023-18:00;10;;eor;                                                                                                                                             
691;Bremen;RF_TU;04.09.2023-08:00;04.09.2023-18:00;11;;eor;                                                                                                                                             
691;Bremen;RF_TU;05.09.2023-09:00;05.09.2023-20:00;12;;eor;                                                                                                                                             
691;Bremen;RF_TU;06.09.2023-07:00;06.09.2023-20:00;14;;eor;                                                                                                                                             
691;Bremen;RF_TU;07.09.2023-08:00;07.09.2023-20:00;13;;eor;                                                                                                                                             
691;Bremen;RF_TU;08.09.2023-08:00;08.09.2023-22:00;15;;eor;                                                                                                                                             
691;Bremen;RF_TU;09.09.2023-07:00;09.09.2023-23:00;17;;eor;                                                                                                                                             
691;Bremen;RF_TU;10.09.2023-09:00;11.09.2023-00:00;16;;eor;                                                                                                                                             
691;Bremen;RF_TU;11.09.2023-07:00;18.09.2023-07:00;169;;eor;                                                                                                                                            
generiert: 21.06.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
