Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.8;53.05;4.04;4.1;20090101;20090204;Pyranometer CM21;Strahlungsmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;4.1;20090101;20210602;Pyranometer CM11;Strahlungsmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;4.1;20210311;20230911;Pyranometer CMP22;Strahlungsmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;4.1;20230918;20240620;Pyranometer CMP22;Strahlungsmessung, elektr.;eor;
generiert: 21.06.2024 --  Deutscher Wetterdienst  --
