Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;F;19.12.2022;20.06.2024;136;Gesamt_Messzeitraum;eor;                                                                                                                                         
691;Bremen;D;19.12.2022;20.06.2024;129;Gesamt_Messzeitraum;eor;                                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
691;Bremen;F;14.08.2023-19:00;16.08.2023-10:00;40;;eor;                                                                                                                                                 
691;Bremen;F;03.09.2023-17:00;03.09.2023-18:00;2;;eor;                                                                                                                                                  
691;Bremen;F;10.09.2023-09:00;10.09.2023-10:00;2;;eor;                                                                                                                                                  
691;Bremen;F;10.09.2023-19:00;11.09.2023-01:00;7;;eor;                                                                                                                                                  
691;Bremen;F;11.09.2023-07:00;11.09.2023-08:00;2;;eor;                                                                                                                                                  
691;Bremen;F;11.09.2023-19:00;13.09.2023-06:00;36;;eor;                                                                                                                                                 
691;Bremen;F;14.09.2023-14:00;14.09.2023-19:00;6;;eor;                                                                                                                                                  
691;Bremen;F;15.09.2023-16:00;15.09.2023-22:00;7;;eor;                                                                                                                                                  
691;Bremen;F;16.09.2023-08:00;16.09.2023-11:00;4;;eor;                                                                                                                                                  
691;Bremen;F;16.09.2023-18:00;17.09.2023-03:00;10;;eor;                                                                                                                                                 
691;Bremen;F;17.09.2023-10:00;17.09.2023-14:00;5;;eor;                                                                                                                                                  
691;Bremen;F;17.09.2023-18:00;18.09.2023-08:00;15;;eor;                                                                                                                                                 
691;Bremen;D;14.08.2023-19:00;16.08.2023-09:00;39;;eor;                                                                                                                                                 
691;Bremen;D;03.09.2023-17:00;03.09.2023-18:00;2;;eor;                                                                                                                                                  
691;Bremen;D;10.09.2023-09:00;10.09.2023-10:00;2;;eor;                                                                                                                                                  
691;Bremen;D;10.09.2023-19:00;11.09.2023-00:00;6;;eor;                                                                                                                                                  
691;Bremen;D;11.09.2023-08:00;11.09.2023-08:00;1;;eor;                                                                                                                                                  
691;Bremen;D;11.09.2023-19:00;13.09.2023-06:00;36;;eor;                                                                                                                                                 
691;Bremen;D;14.09.2023-14:00;14.09.2023-19:00;6;;eor;                                                                                                                                                  
691;Bremen;D;15.09.2023-16:00;15.09.2023-22:00;7;;eor;                                                                                                                                                  
691;Bremen;D;16.09.2023-08:00;16.09.2023-11:00;4;;eor;                                                                                                                                                  
691;Bremen;D;16.09.2023-18:00;17.09.2023-02:00;9;;eor;                                                                                                                                                  
691;Bremen;D;17.09.2023-11:00;17.09.2023-13:00;3;;eor;                                                                                                                                                  
691;Bremen;D;17.09.2023-19:00;18.09.2023-08:00;14;;eor;                                                                                                                                                 
generiert: 21.06.2024 --  Deutscher Wetterdienst  --                                                                                                                                                    
