Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;8.79;53.05;3.67;10;19750101;19780531;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
691;Bremen;8.8;53.04;4.05;10;19780601;19911031;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
691;Bremen;8.8;53.04;4.05;10;19911101;20080930;Windrichtungssensor Classic 4.3121 (400 Ohm) / (DWDSYN);Windmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.04;10;20081001;20240620;Windrichtungssensor Classic 4.3121 (400 Ohm) / (DWDSYN);Windmessung, elektr.;eor;
generiert: 21.06.2024 --  Deutscher Wetterdienst  --
